PORT=5000
DB_USERNAME=single_origin_db_user
DB_PASSWORD=single_origin_password
DB_DATABASE=single_origin_db
DB_HOST=localhost
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NjI5NDc4NywiaWF0IjoxNjY2Mjk0Nzg3fQ.bRwUs57vuPrW4cvccFJFBBiW4BzriGe29XKuAbfucQs
JWT_EXPIRES_IN=604800